MONGO_CONNECTION_STRING=#Your MONGO_CONNECTION_STRING here
DB_NAME=#Your DB_NAME here
JWT_SECRET=#Your JWT_SECRET here
PORT=#Your PORT here
API_URL=#Your API_URL here
CLIENT_URL=#Your CLIENT_URL here
